For Cards
:root {
  --color-grey-primary: #f0f0f0;
  --color-yellow-primary: goldenrod;   
  --color-orange-primary: darkorange;
  --color-green-primary: mediumseagreen;
}
 
html{
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}




/*For login page*/

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Vertically centers the content */
  height: 100vh; /* Makes the container full height of the viewport */
  margin: auto; /* Centers the container horizontally */
  padding: 2rem; /* Adds space around the content */
  border: 1px solid black;
}

/*For Register page*/

.form{
  
  display: flex;
  justify-content: center;
}
.register-container{
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;  
  padding: 10%;  
}

.register-container > * {
  margin-bottom: 20px; /* Adjust the value to increase or decrease the vertical space */
}

.register-container > *:last-child {
  margin-bottom: 0; /* Remove margin from the last element to prevent extra space at the bottom */
}

.register-inputs{
  display: flex;
  flex-direction: column;
}

.register-inputs > * {
  margin-bottom: 20%; /* Remove margin from the last element to prevent extra space at the bottom */
}
.register-inputs  >  :last-child{
  margin-bottom: 0;
}
.register-user-type{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.register-buttons{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

/*For Cards in User component*/
.parent{
  display: flex;
  justify-content: center;
  height: 100vh; 
  margin: auto; 
  padding: 2rem;
  border: 1px solid black;
}
.productList{
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
  height: 500px;
  width: 300px;
}

.productCard{
  position: relative;
  background-color: var(--color-grey-primary);
  margin: 1rem;
  flex: 1 0 25rem;
  max-width: 30rem;
  max-height: 50rem;
  transition: 0.2s;
}

.productCard:hover{
  transform: translateY(-0.5rem);
  box-shadow: 0.5rem 0.75rem 1.5rem #bbbbbb;
}

.productImage{
  margin-top: 4rem;
  width: 180px;
  height: 240px;
  max-width: 80%;
  max-height: 50%;
}

.productCard__cart{
  position: absolute;
  right: 0;
  margin: 1rem;
  font-size: 2rem;
  transition: 0.2s;
  cursor: pointer;
}

.productCard__wishlist{
  position: absolute;
  right: 3rem;
  margin: 1rem;
  font-size: 2rem;
  transition: 0.2s;
  cursor: pointer;
}

.productCard__fastSelling {
  position: absolute;
  font-size: 2rem;
  left: 0;
  margin: 1rem;
  fill: var(--color-orange-primary);
}

.productCard__content {
  margin: 2rem;
}

.productName{
  font-size: 1.5rem;
}

.displayStack__2{
  margin: 2rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}


/*Header-navbar*/
active{
  background-color: #1d4ed8;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0f172a;
  color: white;
  position: sticky;
  top: 0;
}

nav .title {
  font-size: 20px;
  margin: 1rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
  height: 50px;
}

nav ul {
  display: flex;
  font-size: 20px;
}

nav ul li {
 list-style: none; 
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  margin: 0 0.5rem;
  border-radius: 0.5rem;
}

nav ul li a:not(.active):hover {
  background-color:#172554 ;
}

nav .menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

nav .menu span {
  height: 0.4rem;
  width: 100%;
  background-color: #fff;
  border-radius: 0.2rem;
}


@media (max-width: 480px) {
  nav .menu {
      display: flex;
  }

  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  nav ul {
      display: none;
      flex-direction: column;
      width: 100%;
      margin-bottom: 0.25rem;
  }

  nav ul.open {
      display: flex;
  }

  nav ul li {
      width: 100%;
      text-align: center;
  }

  nav ul li a {
      margin: 0.2rem 0.5rem;
  }
}

/*Contact Form*/

.contact-form{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; 
  margin: auto; 
  padding: 2rem;
  border: 1px solid black;
}


/*This is for the home page */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --red: #F26419;
  --orange: #F6AE2D;
  --dark-blue: #33658A;
  --light-blue: #86BBD8;
  --dark: #2F4858;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* align container */
.container__center{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center__row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.align__left{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

h1{
  font-weight: 300;
  font-size: 40px;
  letter-spacing: 2px;
  color: var(--dark);
}

p{
  font-size: 18px;
  letter-spacing: 2px;
  line-height: 22px;
  margin: 2rem 0;
  color: var(--dark);
}

a{text-decoration: none;}

ul li{list-style: none;}

/* LANDING AREA =============*/
#landing__area{
  width: 100%;
  height: 70vh;
  background: url(imgs/bg.jpg);
  background-position: center;
  background-size: cover;
}

#landing__area nav{
  height: 10%;
  width: 80%;
}

nav .logo{
  color: var(--orange);
}

nav a{
  color: var(--light-blue);
  margin: 0 20px;
}
nav a:hover{color: var(--orange);}

.landing__content {
  height: 90%;
  width: 80%;
}

.landing__content .landing__info{
  width: 60%;
  height: 100%;
}

.landing__info h1{color: var(--light-blue);}
.landing__info p{
  color: var(--light-blue);
  width: 60%;
}

.landing__info button{
  border: none;
  background: transparent;
  outline: none;
}

.landing__info button:active{
  transform: translateY(2px);
} 

.landing__info a{
  color: var(--dark-blue);
  background-color: var(--orange);
  padding: 10px 20px;
  border-radius: 20px;
  text-transform: uppercase;
}

.image__pet{
  width: 40%;
  height: 100%;
  background: url(imgs/pet_img.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}

/* HELP SECTION =========*/
#help{
  width: 80vw;
  max-width: 1200px;
  margin: 3rem auto;
}

.help__cards--container{
  padding: 2rem;
}

#help .help__card{
  position: relative;
  margin: 0 5%;
  text-align: center;
  padding: 1rem;
  border-radius: 10px;
  padding: 60px 10px;
}

.help__card:first-of-type{background-color: var(--red);}
.help__card:nth-of-type(2){background-color: var(--orange);}
.help__card:nth-of-type(3){background-color: var(--light-blue);}

.help__card h3,
.help__card p{ color: white;}

.help__card span{
  position: absolute;
  top: 5%;
  left: 0;
  background: white;
  padding: 5px;
  color: var(--red);
}

.help__card:first-of-type span{color: var(--red);}
.help__card:nth-of-type(2) span {color: var(--orange);}
.help__card:nth-of-type(3) span {color: var(--light-blue);}

.help__card .card__link{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 99;
  opacity: 0;
}

.help__card:hover .card__link{
  animation: showLink;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}
@keyframes showLink{
  0%{
      opacity: 0;
      height: 0;
  }
  100%{
      opacity: 1;
      height: 100%;
  }
}

.card__link a{
  background-color: var(--dark-blue);
  color: var(--orange);
  padding: 10px 20px;
  border-radius: 20px;
}


/* GALLERY =============*/
#gallery{
  width: 100%;
  height: 70vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 33%);
  margin: 2rem 0;
}

.img__gallery{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
}


#img-1{grid-column: 1/3; grid-row:1/3;}
#img-2{grid-column: 1/2; grid-row:3/4;}
#img-3{grid-column: 2/3; grid-row:3/4;}
#img-4{grid-column: 3/4; grid-row:1/2;}
#img-5{grid-column: 3/4; grid-row:2/4;}
#img-6{grid-column: 4/6; grid-row:3/4;}
#img-7{grid-column: 4/5; grid-row:2/3;}
#img-8{grid-column: 4/6; grid-row:1/2;}
#img-9{grid-column: 5/6; grid-row:2/3;}

/* CONTACT FORM */
form{
  width: 60vw;
  max-width: 800px;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

form .form__row{
  width: 100%;
  position: relative;
}

.form__row input{
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: solid 1px var(--light-blue);
  outline: none;
}
/* hide arrows form input number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
  -webkit-appearance: none;
}


.form__row label{
  position: absolute;
  bottom: 2px;
  left: 2px;
  color: var(--red);
  font-size: 14px;
  transition: 0.5s;
}

input:focus ~ label{
  top: -5px;
  font-size: 10px;
  color: var(--dark-blue);
}

textarea{
  width: 100%;
  height: 30px;
  margin-top: 1rem;
  border: none;
  border-bottom: 1px solid var(--light-blue);
  outline: none;
  appearance: none;
  resize: none;
}

textarea::placeholder{
  color: var(--dark-blue);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* FOOTER */
footer{
  background-color: var(--orange);
}

.footer__cont{
  width: 60%;
  margin: auto;
}

.footer__cont p{
  color: var(--dark-blue);
}

.footer__cont .fab{
  color: var(--light-blue);
  font-size: 20px;
  margin: 0 10px;
}

